{
  "name": "uordi-html-css-js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Luiz166/uordi-html-css-js.git",
  "author": "Rafael Morais <rafahgmorais@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^31.1.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^7.0.1",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "wepack-cli": "^0.0.1-security"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^35.1.0",
    "@ckeditor/ckeditor5-editor-classic": "^35.1.0",
    "@ckeditor/ckeditor5-editor-decoupled": "^35.1.0",
    "@ckeditor/ckeditor5-essentials": "^35.1.0",
    "@ckeditor/ckeditor5-paragraph": "^35.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^35.1.0"
  }
}
